# CEP-ASOIT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asoit/cep_asoit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asoit/cep_asoit/: SplashActivity.kt
app/src/main/java/com/asoit/cep_asoit/home/: HomeAdapter.kt  HomeController.kt  HomeData.kt  HomeFragment.kt  homeDataSource.kt  homeDataSourceImpl.kt  homeListner.kt
app/src/main/java/com/asoit/cep_asoit/login/: LoginActivity.kt
app/src/main/java/com/asoit/cep_asoit/setting/: SettingFragment.kt
app/src/main/java/com/asoit/cep_asoit/subject/: SubjectAdapter.kt  SubjectFragment.kt  subDetails.kt  subject.kt  subjectDataSource.kt  subjectDataSourceImpl.kt
app/src/main/java/com/asoit/cep_asoit/user/: UserFragment.kt
app/src/main/java/com/asoit/cep_asoit/utils/: Preference.kt
app/src/main/res/drawable/: ic_bug_report_black_24dp.xml  ic_creative_tree_logo_vector_graphics_03.xml  ic_launcher_foreground.xml  ic_logout_settings_new_black_24dp.xml  ic_oak_leaf.xml  pending_item_red.xml  round_home_item.xml  round_home_tv.xml  round_tv.xml  splash_background.xml
app/src/main/res/layout/: activity_home_controller.xml  activity_login.xml  activity_main.xml  home_adapter_item.xml  home_fragment.xml  login_loading.xml  native_ad_layout.xml  setting_fragment.xml  subject_fragment.xml  subject_recycler_item.xml  test_ad.xml  user_fragment.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: app_navgraph.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/asoit/cep_asoit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
